# News

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/usatechnologynews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usatechnologynews/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/example/usatechnologynews/api/: NewsApi.kt
app/src/main/java/com/example/usatechnologynews/application/: USATechnologyNews.kt
app/src/main/java/com/example/usatechnologynews/di/: NetworkModule.kt
app/src/main/java/com/example/usatechnologynews/model/: Article.kt  ListType.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/usatechnologynews/repositories/: NewsRepository.kt
app/src/main/java/com/example/usatechnologynews/screens/: NewsDetailScreen.kt  NewsListScreen.kt  SplashScreen.kt
app/src/main/java/com/example/usatechnologynews/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/usatechnologynews/ui_util/: AnimatedListTypeButton.kt  LazyGridFor.kt
app/src/main/java/com/example/usatechnologynews/view_model/: NewsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/usatechnologynews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
