// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.0-alpha09'
        compose_navigation = '1.0.0-alpha04'
        accompanist_version = '0.4.1'
        hilt_version = '2.28-alpha'
        hilt_jetpack_version = '1.0.0-alpha02'
        version_kotlin_coroutines = '1.3.9'
        ktor_version = '1.4.2'
    }
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha03"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}